frr defaults traditional
hostname r31
no ipv6 forwarding
!
interface lo
 ip address 3.0.3.1/32
!
interface br-ovs
 ip address 10.11.31.2/30
# eth-r41
 ip address 10.31.41.1/30
!
ip route 1.0.1.1/32 10.11.31.1
ip route 4.0.4.1/32 10.31.41.2
!
router bgp 30
 bgp router-id 3.0.3.1
 no bgp ebgp-requires-policy
 neighbor 1.0.1.1 remote-as 10
 neighbor 1.0.1.1 update-source lo
 neighbor 1.0.1.1 ebgp-multihop 2
 neighbor 1.0.1.1 description r11
#  neighbor 1.0.1.1 capability dynamic
#  neighbor 1.0.1.1 addpath-tx-all-paths
 neighbor 4.0.4.1 remote-as 40
 neighbor 4.0.4.1 update-source lo
 neighbor 4.0.4.1 ebgp-multihop 2
 neighbor 4.0.4.1 description r41
#  neighbor 4.0.4.1 capability dynamic
#  neighbor 4.0.4.1 addpath-tx-all-paths
!
line vty
!
