frr defaults traditional
hostname node-{{ row }}-{{ col }}
no ipv6 forwarding
!
interface eth-r
 ip address 10.{{ node_self }}.{{ right }}.1/24
!
interface eth-t
 ip address 10.{{ node_self }}.{{ top }}.1/24
!
interface eth-l
 ip address 10.{{ left }}.{{ node_self }}.2/24
!
interface eth-b
 ip address 10.{{ bottom }}.{{ node_self }}.2/24
!
interface lo
 ip address 192.168.{{ row }}.{{ col }}/32
!
router ospf
 network 10.{{ node_self }}.{{ right }}.0/24 area 0.0.0.0
 network 10.{{ node_self }}.{{ top }}.0/24 area 0.0.0.0
 network 10.{{ left }}.{{ node_self }}.0/24 area 0.0.0.0
 network 10.{{ bottom }}.{{ node_self }}.0/24 area 0.0.0.0
!
line vty
!