frr version 10.2.1_git
frr defaults traditional
hostname d1
no ipv6 forwarding
!
ip route 2.2.2.2/32 10.1.2.2
!
interface eth-h1
 ip address 101.1.1.1/24
exit
!
interface eth-r2
 ip address 10.1.2.1/30
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router bgp 10
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 neighbor 2.2.2.2 remote-as 20
 neighbor 2.2.2.2 description r2
 neighbor 2.2.2.2 ebgp-multihop 2
 neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  network 101.1.1.0/24
 exit-address-family
exit
!
