frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface lo
 ip address 1.1.1.1/32
!
interface eth-1-2
 ip address 192.168.12.1/30
!
interface eth-11
 ip address 100.1.1.1/24
!
ip route 2.2.2.2/32 192.168.12.2
!
router bgp 100
 bgp router-id 1.1.1.1
 neighbor 2.2.2.2 remote-as 100
 neighbor 2.2.2.2 description r2
 neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  network 100.1.1.0/24
 exit-address-family
!
line vty
!
