frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface lo
 ip address 2.2.2.2/32
!
interface eth-2-1
 ip address 192.168.12.2/30
!
interface eth-2-6
 ip address 192.168.62.2/30
!
interface eth-2-3
 ip address 192.168.23.2/29
!
interface eth-2-4
 ip address 192.168.24.2/29
!
ip route 1.1.1.1/32 192.168.12.1
ip route 3.3.3.3/32 192.168.23.3
ip route 4.4.4.4/32 192.168.24.4
ip route 6.6.6.6/32 192.168.62.1
!
router bgp 100
 bgp router-id 2.2.2.2
 # 关闭安全策略
 no bgp ebgp-requires-policy

 neighbor AS200 peer-group
 neighbor AS200 remote-as 200
 # 使用loopback接口ip作为BGP邻居的源地址
 neighbor AS200 update-source lo
 # 设置eBGP tcp多跳，用于建立ebgp建立连接
 neighbor AS200 ebgp-multihop 2

 neighbor AS100 peer-group
 neighbor AS100 remote-as 100
 neighbor AS100 update-source lo
 neighbor AS100 next-hop-self

 neighbor 1.1.1.1 peer-group AS100
 neighbor 1.1.1.1 description r1
 neighbor 6.6.6.6 peer-group AS100
 neighbor 6.6.6.6 description r6

 neighbor 3.3.3.3 peer-group AS200
 neighbor 3.3.3.3 description r3

 neighbor 4.4.4.4 peer-group AS200
 neighbor 4.4.4.4 description r4
 !
 address-family ipv4 unicast
#   network 192.168.23.0/24
#   network 192.168.24.0/24
 exit-address-family
!
line vty
!
