frr defaults traditional
hostname r5
no ipv6 forwarding
!
interface lo
 ip address 5.5.5.5/32
!
interface eth-5-3
 ip address 192.168.35.5/29
!
interface eth-5-4
 ip address 192.168.45.5/29
!
interface eth-55
 ip address 10.5.5.5/24
!
ip route 3.3.3.3/32 192.168.35.3
ip route 4.4.4.4/32 192.168.45.4
!
router bgp 200
 bgp router-id 5.5.5.5
  neighbor 3.3.3.3 remote-as 200
  neighbor 3.3.3.3 description r3
  neighbor 3.3.3.3 update-source lo
  neighbor 4.4.4.4 remote-as 200
  neighbor 4.4.4.4 description r4
  neighbor 4.4.4.4 update-source lo
 !
 address-family ipv4 unicast
#   network 192.168.35.0/24
  network 10.5.5.0/24
 exit-address-family
!
line vty
!
