frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface lo
 ip address 6.6.6.6/32
!
interface eth-6-2
 ip address 192.168.62.1/30
!
interface eth-66
 ip address 100.6.6.6/24
!
ip route 2.2.2.2/32 192.168.62.2
!
router bgp 100
 bgp router-id 6.6.6.6
 neighbor 2.2.2.2 remote-as 100
 neighbor 2.2.2.2 description r2
 neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  network 100.6.6.0/24
 exit-address-family
!
line vty
!
