frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface lo
 ip address 1.1.1.1/32
!
interface eth-r2
 ip address 10.1.2.1/30
 ip address 2002::11/96
!
interface eth-h1
 ip address 101.1.1.1/24
 ip address 2222::11::1/64
!
ip route 2.2.2.2/32 10.1.2.2
!
router bgp 10
 bgp router-id 1.1.1.1
 neighbor 2002::22 remote-as 20
 neighbor 2002::22 description r2
#  neighbor 2002::22 update-source lo
#  neighbor 2002::22 ebgp-multihop 2
 no bgp ebgp-requires-policy
#  no bgp default ipv4-unicast
 !
 address-family ipv4 unicast
  network 101.1.1.0/24
 exit-address-family
!
 address-family ipv6
#   neighbor 2.2.2.2 activate
  neighbor 2002::22 activate
  network 2222:11::/64
 exit-address-family
!
line vty
!
