frr defaults traditional
hostname r2
!
interface lo
#  ip address 2.2.2.2/32
 ip address 2000::2:2:2:2/128
!
interface eth-r1
 ip address 10.1.2.2/30
 ip address 2002::22/96
!
interface eth-h2
 ip address 102.2.2.1/24
 ip address 2222:22::1/64
!
ip route 1.1.1.1/32 10.1.2.1
ipv6 route 2000::1:1:1:1/128 2002::11
!
router bgp 20
 bgp router-id 2.2.2.2
 neighbor 2000::1:1:1:1 remote-as 10
 neighbor 2000::1:1:1:1 description r1
 neighbor 2000::1:1:1:1 update-source lo
 neighbor 2000::1:1:1:1 ebgp-multihop 2

 no bgp ebgp-requires-policy
#  no bgp default ipv4-unicast
 !
 address-family ipv4 unicast
  network 102.2.2.0/24
 exit-address-family
!
 address-family ipv6 unicast
#   neighbor 1.1.1.1 activate
  neighbor 2000::1:1:1:1 activate
  network 2222:22::/64
 exit-address-family
!
line vty
!
