frr defaults traditional
hostname r2
no ipv6 forwarding
!
# router ospf
#  ospf router-id 2.2.2.2
#  network 192.168.12.0/24 area 100
# !
interface lo
 ip address 2.2.2.2/32
!
interface eth-2-1
 ip address 192.168.12.2/24
!
interface eth-2-3
 ip address 192.168.23.2/24
!
interface eth-2-4
 ip address 192.168.24.2/24
!
router bgp 100
 bgp router-id 2.2.2.2
#  neighbor 1.1.1.1 remote-as 100
#  neighbor 1.1.1.1 update-source lo
#  neighbor 1.1.1.1 description r1
 neighbor 192.168.12.1 remote-as 100
 neighbor 192.168.12.1 description r1

 neighbor 192.168.23.3 remote-as 200
 neighbor 192.168.24.4 remote-as 200
 neighbor 192.168.23.3 description r3
 neighbor 192.168.24.4 description r4
 !
 address-family ipv4 unicast
  network 192.168.23.0/24
  network 192.168.24.0/24
 exit-address-family
!
line vty
!
