frr defaults traditional
hostname r4
no ipv6 forwarding
!
# router ospf
#  ospf router-id 4.4.4.4
#  network 192.168.45.0/24 area 200
# !
interface lo
 ip address 4.4.4.4/32
!
interface eth-4-2
 ip address 192.168.24.4/24
!
interface eth-4-5
 ip address 192.168.45.4/24
!
router bgp 200
 bgp router-id 4.4.4.4
#  neighbor 3.3.3.3 remote-as 200
#  neighbor 3.3.3.3 update-source lo
#  neighbor 5.5.5.5 remote-as 200
#  neighbor 5.5.5.5 update-source lo
 neighbor 192.168.24.2 remote-as 100
 neighbor 192.168.24.2 description r2

 neighbor 192.168.45.5 remote-as 200
 neighbor 192.168.45.5 description r5
 !
 address-family ipv4 unicast
#   neighbor 3.3.3.3 activate
#   neighbor 5.5.5.5 activate
#   neighbor 5.5.5.5 next-hop-self
  network 192.168.24.0/24
  network 192.168.45.0/24
 exit-address-family
!
line vty
!
