frr defaults traditional
hostname r23
no ipv6 forwarding
!
interface lo
 ip address 2.0.2.3/32
!
interface br-ovs
 ip address 10.21.23.2/30
 ip address 10.22.23.2/30
 ip address 10.23.31.1/30
 ip address 10.23.32.1/30
!
ip route 2.0.2.1/32 10.21.23.1
ip route 2.0.2.2/32 10.22.23.1
ip route 3.0.3.1/32 10.23.31.2
ip route 3.0.3.2/32 10.23.32.2
!
router bgp 20
 bgp router-id 2.0.2.3
 neighbor AS20 peer-group
 neighbor AS20 remote-as 20
 neighbor AS20 update-source lo
 neighbor AS20 next-hop-self

 neighbor 2.0.2.1 peer-group AS20
 neighbor 2.0.2.1 description r21
 neighbor 2.0.2.2 peer-group AS20
 neighbor 2.0.2.2 description r22

 no bgp ebgp-requires-policy
 neighbor AS30 peer-group
 neighbor AS30 remote-as 30
 neighbor AS30 update-source lo
 neighbor AS30 ebgp-multihop 2

 neighbor 3.0.3.1 peer-group AS30
 neighbor 3.0.3.1 description r31
 neighbor 3.0.3.2 peer-group AS30
 neighbor 3.0.3.2 description r32
!
line vty
!
