frr defaults traditional
hostname r33
no ipv6 forwarding
!
interface lo
 ip address 3.0.3.3/32
!
interface br-ovs
 ip address 10.31.33.2/30
 ip address 10.32.33.2/30
!
interface eth-cloud
 ip address 103.3.3.1/24
!
ip route 3.0.3.1/32 10.31.33.1
ip route 3.0.3.2/32 10.32.33.1
!
router bgp 30
 bgp router-id 3.0.3.3

 neighbor AS30 peer-group
 neighbor AS30 remote-as 30
 neighbor AS30 update-source lo
 neighbor AS30 next-hop-self

 neighbor 3.0.3.1 peer-group AS30
 neighbor 3.0.3.1 description r31
 neighbor 3.0.3.2 peer-group AS30
 neighbor 3.0.3.2 description r32
 !
 address-family ipv4 unicast
  network 103.3.3.0/24
 exit-address-family
!
line vty
!
