frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface eth-21
 ip address 192.168.1.2/24
!
interface eth-23
 ip address 192.168.2.1/24
!
interface eth-24
 ip address 192.168.5.1/24
!
interface lo
 ip address 10.10.10.2/32
!
router ospf
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.5.0/24 area 0.0.0.0
!
line vty
!
