frr defaults traditional
hostname r11
no ipv6 forwarding
!
interface lo
 ip address 1.0.1.1/32
!
interface eth-r12
 ip address 10.11.12.1/30
!
interface eth-h1
 ip address 100.1.1.1/24
!
ip route 1.0.1.2/32 10.11.12.2
!
router bgp 10
 bgp router-id 1.0.1.1
 neighbor 1.0.1.2 remote-as 10
 neighbor 1.0.1.2 description r12
 neighbor 1.0.1.2 update-source lo
 !
 address-family ipv4 unicast
  network 100.1.1.0/24
 exit-address-family
!
line vty
!
