frr defaults traditional
hostname r12
no ipv6 forwarding
!
interface lo
 ip address 1.0.1.2/32
!
interface eth-r11
 ip address 10.11.12.2/30
!
interface eth-r21
 ip address 10.12.21.1/30
!
interface eth-r22
 ip address 10.12.22.1/30
!
ip route 1.0.1.1/32 10.11.12.1
ip route 2.0.2.1/32 10.12.21.2
ip route 2.0.2.2/32 10.12.22.2
!
router bgp 10
 bgp router-id 1.0.1.2
 neighbor 1.0.1.1 remote-as 10
 neighbor 1.0.1.1 description r11
 neighbor 1.0.1.1 update-source lo
 neighbor 1.0.1.1 next-hop-self

 no bgp ebgp-requires-policy
 neighbor AS20 peer-group
 neighbor AS20 remote-as 20
 neighbor AS20 update-source lo
 neighbor AS20 ebgp-multihop 2

 neighbor 2.0.2.1 peer-group AS20
 neighbor 2.0.2.1 description r21
 neighbor 2.0.2.2 peer-group AS20
 neighbor 2.0.2.2 description r22
!
line vty
!
