frr defaults traditional
hostname r21
no ipv6 forwarding
!
interface lo
 ip address 2.0.2.1/32
!
interface eth-r12
 ip address 10.12.21.2/30
!
interface eth-r23
 ip address 10.21.23.1/30
!
ip route 1.0.1.2/32 10.12.21.1
ip route 2.0.2.3/32 10.21.23.2
!
router bgp 20
 bgp router-id 2.0.2.1
 neighbor 2.0.2.3 remote-as 20
 neighbor 2.0.2.3 description r23
 neighbor 2.0.2.3 update-source lo
 neighbor 2.0.2.3 next-hop-self

 no bgp ebgp-requires-policy
 neighbor AS10 peer-group
 neighbor AS10 remote-as 10
 neighbor AS10 update-source lo
 neighbor AS10 ebgp-multihop 2

 neighbor 1.0.1.2 peer-group AS10
 neighbor 1.0.1.2 description r12
!
line vty
!
