frr defaults traditional
hostname r32
no ipv6 forwarding
!
interface lo
 ip address 3.0.3.2/32
!
interface eth-r23
 ip address 10.23.32.2/30
!
interface eth-r33
 ip address 10.32.33.1/30
!
ip route 2.0.2.3/32 10.23.32.1
ip route 3.0.3.3/32 10.32.33.2
!
router bgp 30
 bgp router-id 3.0.3.2
 neighbor 3.0.3.3 remote-as 30
 neighbor 3.0.3.3 description r33
 neighbor 3.0.3.3 update-source lo
 neighbor 3.0.3.3 next-hop-self

 no bgp ebgp-requires-policy
 neighbor AS20 peer-group
 neighbor AS20 remote-as 20
 neighbor AS20 update-source lo
 neighbor AS20 ebgp-multihop 2

 neighbor 2.0.2.3 peer-group AS20
 neighbor 2.0.2.3 description r23
!
line vty
!
