frr defaults traditional
hostname r4
no ipv6 forwarding
!
interface eth-t
 ip address 192.168.4.1/24
!
interface eth-r
 ip address 192.168.3.2/24
!
interface eth-tr
 ip address 192.168.5.2/24
!
interface lo
 ip address 10.10.10.4/32
!
router ospf
 network 192.168.3.0/24 area 0.0.0.0
 network 192.168.4.0/24 area 0.0.0.0
 network 192.168.5.0/24 area 0.0.0.0
!
line vty
!
