frr defaults traditional
hostname r1
no ipv6 forwarding
!
router ospf
 ospf router-id 1.1.1.1
 network 1.1.1.1/32 area 0
 network 192.168.12.0/24 area 0
!
interface lo
 ip address 1.1.1.1/32
!
interface lo10
 ip address 192.168.10.1/24
!
interface eth-1-2
 ip address 192.168.12.1/24
!
router bgp 100
 bgp router-id 1.1.1.1
 neighbor 2.2.2.2 remote-as 100
 neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  network 192.168.10.0/24
  neighbor 2.2.2.2 activate
 exit-address-family
!
line vty
!
