frr defaults traditional
hostname r2
no ipv6 forwarding
!
router ospf
 ospf router-id 2.2.2.2
 network 2.2.2.2/32 area 0
 network 192.168.12.0/24 area 0
!
interface lo
 ip address 2.2.2.2/32
!
interface eth-2-1
 ip address 192.168.12.2/24
!
interface eth-2-3
 ip address 192.168.23.2/24
!
interface eth-2-4
 ip address 192.168.24.2/24
!
router bgp 100
 bgp router-id 2.2.2.2
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source lo
 neighbor 192.168.23.3 remote-as 200
 neighbor 192.168.24.4 remote-as 200
 !
 address-family ipv4 unicast
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 next-hop-self
  neighbor 192.168.23.3 activate
  neighbor 192.168.24.4 activate
 exit-address-family
!
line vty
!
