frr defaults traditional
hostname r3
no ipv6 forwarding
!
router ospf
 ospf router-id 3.3.3.3
 network 3.3.3.3/32 area 0
 network 192.168.35.0/24 area 0
!
interface lo
 ip address 3.3.3.3/32
!
interface eth-3-2
 ip address 192.168.23.3/24
!
interface eth-3-5
 ip address 192.168.35.3/24
!
router bgp 200
 bgp router-id 3.3.3.3
 neighbor 4.4.4.4 remote-as 200
 neighbor 4.4.4.4 update-source lo
 neighbor 5.5.5.5 remote-as 200
 neighbor 5.5.5.5 update-source lo
 neighbor 192.168.23.2 remote-as 100
 !
 address-family ipv4 unicast
  neighbor 4.4.4.4 activate
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 next-hop-self
  neighbor 192.168.23.2 activate
 exit-address-family
!
line vty
!
