frr defaults traditional
hostname r5
no ipv6 forwarding
!
router ospf
 ospf router-id 5.5.5.5
 network 5.5.5.5/32 area 0
 network 192.168.35.0/24 area 0
 network 192.168.45.0/24 area 0
!
interface lo
 ip address 5.5.5.5/32
!
interface lo50
 ip address 192.168.50.1/24
!
interface eth-5-3
 ip address 192.168.35.5/24
!
interface eth-5-4
 ip address 192.168.45.5/24
!
router bgp 200
 bgp router-id 5.5.5.5
 neighbor 3.3.3.3 remote-as 200
 neighbor 3.3.3.3 update-source lo
 neighbor 4.4.4.4 remote-as 200
 neighbor 4.4.4.4 update-source lo
 !
 address-family ipv4 unicast
  network 192.168.50.0/24
  neighbor 3.3.3.3 activate
  neighbor 4.4.4.4 activate
 exit-address-family
!
line vty
!
