frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface eth-r
 ip address 192.168.1.1/24
!
interface eth-b
 ip address 192.168.4.2/24
!
interface lo
 ip address 10.10.10.1/32
!
router ospf
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.4.0/24 area 0.0.0.0
!
line vty
!
