frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface eth-vxlan
 ip address 10.1.2.2/30
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
ip route 1.1.1.1/32 10.1.2.1
!
router bgp 20
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 neighbor 1.1.1.1 remote-as 10
 neighbor 1.1.1.1 description r1
 neighbor 1.1.1.1 ebgp-multihop 2
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.1 timers 10
 !
 address-family ipv4 unicast
  network 102.2.2.0/24
 exit-address-family
exit
!
