frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface lo
 ip address 1.1.1.1/32
!
interface br-ovs
 # eth-r1
 ip address 10.1.2.1/30
 # eth-h2
 ip address 100.1.1.1/24
!
ip route 2.2.2.2/32 10.1.2.2
!
router bgp 10
 bgp router-id 1.1.1.1
 neighbor 2.2.2.2 remote-as 20
 neighbor 2.2.2.2 description r2
 neighbor 2.2.2.2 update-source lo
 neighbor 2.2.2.2 ebgp-multihop 2
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  network 100.1.1.0/24
 exit-address-family
!
line vty
!
