frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface lo
 ip address 2.2.2.2/32
!
interface br-ovs
 # eth-r1
 ip address 10.1.2.2/30
 # eth-h2
 ip address 100.2.2.1/24
!
ip route 1.1.1.1/32 10.1.2.1
!
router bgp 20
 bgp router-id 2.2.2.2
 neighbor 1.1.1.1 remote-as 10
 neighbor 1.1.1.1 description r1
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.1 ebgp-multihop 2

 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  network 100.2.2.0/24
 exit-address-family
!
line vty
!
