frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface lo
 ip address 2.2.2.2/32
!
interface eth-2-1
 ip address 192.168.12.2/30
!
interface eth-2-3
 ip address 192.168.23.2/29
!
interface eth-2-4
 ip address 192.168.24.2/29
!
ip route 1.1.1.1/32 192.168.12.1
ip route 3.3.3.3/32 192.168.23.3
ip route 4.4.4.4/32 192.168.24.4
!
router bgp 100
 bgp router-id 2.2.2.2
 # important for eBGP
 no bgp ebgp-requires-policy

 neighbor AS200 peer-group
 neighbor AS200 remote-as 200
 neighbor AS200 update-source lo

 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 description r1
 neighbor 1.1.1.1 update-source lo

 neighbor 3.3.3.3 peer-group AS200
 neighbor 3.3.3.3 description r3
 neighbor 4.4.4.4 peer-group AS200
 neighbor 4.4.4.4 description r4
 !
 address-family ipv4 unicast
#   network 192.168.23.0/24
#   network 192.168.24.0/24
 exit-address-family
!
line vty
!
