frr defaults traditional
hostname r3
no ipv6 forwarding
!
interface lo
 ip address 3.3.3.3/32
!
interface eth-3-2
 ip address 192.168.23.3/29
!
interface eth-3-5
 ip address 192.168.35.3/29
!
ip route 2.2.2.2/32 192.168.23.2
ip route 5.5.5.5/32 192.168.35.5
!
router bgp 200
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 neighbor 2.2.2.2 remote-as 100
 neighbor 2.2.2.2 description r2
 neighbor 2.2.2.2 update-source lo
 neighbor 2.2.2.2 ebgp-multihop 2

 neighbor 5.5.5.5 remote-as 200
 neighbor 5.5.5.5 description r5
 neighbor 5.5.5.5 update-source lo
 neighbor 5.5.5.5 next-hop-self
 !
 address-family ipv4 unicast
#   network 192.168.23.0/24
#   network 192.168.35.0/24
 exit-address-family
!
line vty
!
