frr defaults traditional
hostname r41
no ipv6 forwarding
!
interface lo
 ip address 4.0.4.1/32
!
interface br-ovs
 ip address 10.21.41.2/30
 ip address 10.31.41.2/30
 ip address 104.4.4.1/24
!
# interface eth-h4
#  ip address 104.4.4.1/24
# !
ip route 2.0.2.1/32 10.21.41.1
ip route 3.0.3.1/32 10.31.41.1
!
router bgp 40
 bgp router-id 4.0.4.1
 no bgp ebgp-requires-policy
 neighbor 2.0.2.1 remote-as 20
 neighbor 2.0.2.1 update-source lo
 neighbor 2.0.2.1 ebgp-multihop 2
 neighbor 2.0.2.1 description r21
 neighbor 2.0.2.1 capability dynamic
 neighbor 2.0.2.1 addpath-tx-all-paths
 neighbor 3.0.3.1 remote-as 30
 neighbor 3.0.3.1 update-source lo
 neighbor 3.0.3.1 ebgp-multihop 2
 neighbor 3.0.3.1 description r31
 neighbor 3.0.3.1 capability dynamic
 neighbor 3.0.3.1 addpath-tx-all-paths
 !
 address-family ipv4 unicast
  network 104.4.4.0/24
 exit-address-family
!
line vty
!
