frr defaults traditional
hostname r11
no ipv6 forwarding
!
interface lo
 ip address 1.0.1.1/32
!
interface eth-r21
 ip address 10.11.21.1/30
!
interface eth-r31
 ip address 10.11.31.1/30
!
interface eth-h1
 ip address 100.1.1.1/24
!
ip route 2.0.2.1/32 10.11.21.2
ip route 3.0.3.1/32 10.11.31.2
!
bfd
 peer 2.0.2.1
  local-address 1.0.1.1
  no shutdown
 !
 peer 3.0.3.1
  local-address 1.0.1.1
  no shutdown
 !
!
router bgp 10
 bgp router-id 1.0.1.1
 maximum-paths 2
 no bgp ebgp-requires-policy
 neighbor 2.0.2.1 remote-as 20
 neighbor 2.0.2.1 update-source lo
 neighbor 2.0.2.1 ebgp-multihop 2
 neighbor 2.0.2.1 description r21
 neighbor 2.0.2.1 bfd

 neighbor 3.0.3.1 remote-as 30
 neighbor 3.0.3.1 update-source lo
 neighbor 3.0.3.1 ebgp-multihop 2
 neighbor 3.0.3.1 description r31
 neighbor 3.0.3.1 bfd
 !
 address-family ipv4 unicast
  network 100.1.1.0/24
 exit-address-family
!
line vty
!
