frr defaults traditional
hostname r21
no ipv6 forwarding
!
interface lo
 ip address 2.0.2.1/32
!
interface eth-r11
 ip address 10.11.21.2/30
!
interface eth-r41
 ip address 10.21.41.1/30
!
ip route 1.0.1.1/32 10.11.21.1
ip route 4.0.4.1/32 10.21.41.2
!
bfd
 peer 1.0.1.1
  local-address 2.0.2.1
  no shutdown
 !
 peer 4.0.4.1
  local-address 2.0.2.1
  no shutdown
 !
!
router bgp 20
 bgp router-id 2.0.2.1
 no bgp ebgp-requires-policy
 neighbor 1.0.1.1 remote-as 10
 neighbor 1.0.1.1 update-source lo
 neighbor 1.0.1.1 ebgp-multihop 2
 neighbor 1.0.1.1 description r11
 neighbor 1.0.1.1 bfd
 
 neighbor 4.0.4.1 remote-as 40
 neighbor 4.0.4.1 update-source lo
 neighbor 4.0.4.1 ebgp-multihop 2
 neighbor 4.0.4.1 description r41
 neighbor 4.0.4.1 bfd
!
line vty
!
