frr defaults traditional
hostname r41
no ipv6 forwarding
!
interface lo
 ip address 4.0.4.1/32
!
interface eth-r21
 ip address 10.21.41.2/30
!
interface eth-r31
 ip address 10.31.41.2/30
!
interface eth-h4
 ip address 104.4.4.1/24
!
ip route 2.0.2.1/32 10.21.41.1
ip route 3.0.3.1/32 10.31.41.1
!
bfd
 peer 2.0.2.1
  local-address 4.0.4.1
  no shutdown
 !
 peer 3.0.3.1
  local-address 4.0.4.1
  no shutdown
 !
!
router bgp 40
 bgp router-id 4.0.4.1
 no bgp ebgp-requires-policy
 neighbor 2.0.2.1 remote-as 20
 neighbor 2.0.2.1 update-source lo
 neighbor 2.0.2.1 ebgp-multihop 2
 neighbor 2.0.2.1 description r21
 neighbor 2.0.2.1 bfd
 
 neighbor 3.0.3.1 remote-as 30
 neighbor 3.0.3.1 update-source lo
 neighbor 3.0.3.1 ebgp-multihop 2
 neighbor 3.0.3.1 description r31
 neighbor 3.0.3.1 bfd
 !
 address-family ipv4 unicast
  network 104.4.4.0/24
 exit-address-family
!
line vty
!
