frr defaults traditional
hostname r11
no ipv6 forwarding
!
interface lo
 ip address 1.0.1.1/32
 ip address 2333::1:0:1:1/128
!
interface eth-r12
 ip address 10.11.12.1/30
 ip address 2000:10:11:12::1/96
!
interface eth-h1
 ip address 100.1.1.1/24
 ip address 2333:beef:cafe:aaaa::1/64
!
ip route 1.0.1.2/32 10.11.12.2
ipv6 route 2333::1:0:1:2/128 2000:10:11:12::2
!
router bgp 10
 bgp router-id 1.0.1.1
 neighbor 2333::1:0:1:2 remote-as 10
 neighbor 2333::1:0:1:2 description r12
 neighbor 2333::1:0:1:2 update-source lo
 neighbor 2333::1:0:1:2 next-hop-self
 neighbor 2333::1:0:1:2 ebgp-multihop 2
 no bgp ebgp-requires-policy

 !
 address-family ipv4 unicast
  network 100.1.1.0/24
 exit-address-family
!
address-family ipv6
 neighbor 2333::1:0:1:2 activate
 network 2333:beef:cafe:aaaa::/64
 exit-address-family
!
line vty
!
