frr defaults traditional
hostname r22
no ipv6 forwarding
!
interface lo
 ip address 2.0.2.2/32
 ip address 2333::2:0:2:2/128
!
interface eth-r12
 ip address 10.12.22.2/30
 ip address 2000:10:12:22::2/96
!
interface eth-r23
 ip address 10.22.23.1/30
 ip address 2000:10:22:23::1/96
!
ip route 1.0.1.2/32 10.12.22.1
ip route 2.0.2.3/32 10.22.23.2
ipv6 route 2333::1:0:1:2/128 2000:10:12:22::1
ipv6 route 2333::2:0:2:3/128 2000:10:22:23::2
!
router bgp 20
 bgp router-id 2.0.2.2
 neighbor 2333::2:0:2:3 remote-as 20
 neighbor 2333::2:0:2:3 description r23
 neighbor 2333::2:0:2:3 update-source lo
 neighbor 2333::2:0:2:3 next-hop-self

 no bgp ebgp-requires-policy
 neighbor AS10 peer-group
 neighbor AS10 remote-as 10
 neighbor AS10 update-source lo
 neighbor AS10 ebgp-multihop 2

 neighbor 2333::1:0:1:2 peer-group AS10
 neighbor 2333::1:0:1:2 description r12
!
address-family ipv6
 neighbor 2333::2:0:2:3 activate
 neighbor AS10 activate
 exit-address-family
!
line vty
!
