frr defaults traditional
hostname r31
no ipv6 forwarding
!
interface lo
 ip address 3.0.3.1/32
 ip address 2333::3:0:3:1/128
!
interface eth-r23
 ip address 10.23.31.2/30
 ip address 2000:10:23:31::2/96
!
interface eth-r33
 ip address 10.31.33.1/30
 ip address 2000:10:31:33::1/96
!
ip route 2.0.2.3/32 10.23.31.1
ip route 3.0.3.3/32 10.31.33.2
ipv6 route 2333::2:0:2:3/128 2000:10:23:31::1
ipv6 route 2333::3:0:3:3/128 2000:10:31:33::2
!
router bgp 30
 bgp router-id 3.0.3.1
 neighbor 2333::3:0:3:3 remote-as 30
 neighbor 2333::3:0:3:3 description r33
 neighbor 2333::3:0:3:3 update-source lo
 neighbor 2333::3:0:3:3 next-hop-self
 neighbor 2333::3:0:3:3 ebgp-multihop 2

 no bgp ebgp-requires-policy
 neighbor AS20 peer-group
 neighbor AS20 remote-as 20
 neighbor AS20 update-source lo
 neighbor AS20 ebgp-multihop 2

 neighbor 2333::2:0:2:3 peer-group AS20
 neighbor 2333::2:0:2:3 description r23
!
address-family ipv6
 neighbor 2333::3:0:3:3 activate
 neighbor AS20 activate
 exit-address-family
!
line vty
!
