frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface lo
 ip address 2.2.2.2/32
!
interface br-ovs
 # eth-r1
 ip address 10.1.2.2/30
 # eth-r3
 ip address 10.2.3.1/30
!
ip route 1.1.1.1/32 10.1.2.1
ip route 3.3.3.3/32 10.2.3.2
!
router bgp 20
 bgp router-id 2.2.2.2
 neighbor 1.1.1.1 remote-as 10
 neighbor 1.1.1.1 description r1
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.1 ebgp-multihop 2

 neighbor 3.3.3.3 remote-as 30
 neighbor 3.3.3.3 description r3
 neighbor 3.3.3.3 update-source lo
 neighbor 3.3.3.3 ebgp-multihop 2

 no bgp ebgp-requires-policy
!
line vty
!
