frr defaults traditional
hostname r3
no ipv6 forwarding
!
interface lo
 ip address 3.3.3.3/32
!
interface br-ovs
 # eth-r2
 ip address 10.2.3.2/30
 # eth-h3
 ip address 100.3.3.1/24
!
ip route 2.2.2.2/32 10.2.3.1
!
router bgp 30
 bgp router-id 3.3.3.3
 neighbor 2.2.2.2 remote-as 20
 neighbor 2.2.2.2 description r1
 neighbor 2.2.2.2 update-source lo
 neighbor 2.2.2.2 ebgp-multihop 2
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  network 100.3.3.0/24
 exit-address-family
!
line vty
!
